type Delegation = record {
  pubkey : blob;
  targets : opt vec principal;
  expiration : nat64;
};
type GetDelegationRequest = record {
  expire_at : nat64;
  provider : text;
  origin : text;
  targets : opt vec principal;
  session_public_key : blob;
};
type GetDelegationResponse = record {
  signed_delegation : SignedDelegation;
  user_canister_pubkey : blob;
};
type OAuthProvider = record {
  response_type : text;
  authorization_url : text;
  name : text;
  scope : text;
  token_url : text;
  client_id : text;
};
type PrepareDelegationRequest = record {
  provider : text;
  origin : text;
  targets : opt vec principal;
  max_time_to_live : nat64;
  session_public_key : blob;
  id_token : text;
};
type PrepareDelegationResponse = record { expire_at : nat64 };
type Result = variant { Ok : GetDelegationResponse; Err : text };
type Result_1 = variant { Ok; Err : text };
type Result_2 = variant { Ok : PrepareDelegationResponse; Err : text };
type SignedDelegation = record { signature : blob; delegation : Delegation };
type UserInfo = record {
  "principal" : text;
  name : opt text;
  user_id : opt text;
  email : opt text;
};
service : () -> {
  cleanup_expired_sessions : () -> (nat64);
  get_caller : () -> (text) query;
  get_delegation : (GetDelegationRequest) -> (Result) query;
  get_providers : () -> (vec OAuthProvider) query;
  get_session_count : () -> (nat64) query;
  get_user_info : () -> (UserInfo) query;
  greet : (text) -> (text) query;
  hello_world : () -> (text) query;
  is_authenticated : () -> (bool) query;
  logout : (blob) -> (Result_1);
  prepare_delegation : (PrepareDelegationRequest) -> (Result_2);
}
